<!-- Your code here -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="styles.css"> -->
   <title>Tech Challenge</title>

   <style type="text/css">
      a {
         text-decoration: none;
         color: #FFFFFF;
      }

      .info-anchor {
         background-color: #4FC1E9;
         padding: 10px;
         font-size: 13px;
         font-weight: bold;
      }

      .blue-anchor {
         background-color: #4FC1E9;
      }

      .yellow-anchor {
         background-color: #FFCD53;
      }

      .button {
         background-color: #8BC151;
         padding: 17px 50px 17px 50px;
         font-size: 17px;
         border-radius: 10px;
      }

      @media screen and (max-width: 480px) {
         .ul-media {
            padding: 0 0 0 15px !important;
         }

         .tr-media {
            display: grid !important;
         }

         .blue-media {
            padding: 0 20px 25px 20px !important;
         }

         .yellow-media {
            padding: 0 20px 0 20px !important;
         }

         .privacy-media {
            width: 25% !important;
         }
      }

      @media screen and (max-width: 420px) {
         h4 {
            display: none !important;
         }

         .contact-td-media {
            padding: 30px 0 0 0 !important;
         }

         .contact-para-media {
            display: grid !important;
            height: 25px !important;
         }

         .button {
            border-radius: 0 !important;
         }

         .footer-table-media {
            padding: 20px 0 20px 0 !important;
         }

         .privacy-media {
            width: 30% !important;
            font-size: 14px !important;
         }

         .company-media {
            padding-right: 5px !important;
            font-size: 14px !important;
         }

         .unsubscribe-media {
            padding-left: 5px !important;
            font-size: 14px !important;
         }
      }

      @media screen and (max-width: 330px) {
         .heading-td-media {
            font-size: 15px !important;
         }

         .heading-li-media {
            padding: 0 0 8px 10px !important;
         }
         .privacy-media {
            width: 33% !important;
         }
      }

   </style>
</head>

<body style="font-family: sans-serif; max-width: 600px; margin: 0 auto 0 auto">
   <!-- logo-table -->
   <table role="presentation" style="background-color: #33495D; width: 100%; padding: 20px 0 20px 0;">
      <tbody>
         <tr>
            <td style="text-align: center;">
               <img src="https://imageshack.com/i/pmvS5E9zp" alt="company logo">
            </td>
         </tr>

         <tr>
            <td style="text-align: center;">
               <a href="#"><img src="https://imageshack.com/i/pobjBhW2p" alt="facebook logo"></a>
               <a href="#"><img src="https://imageshack.com/i/pnbwrZ77p" alt="twitter logo" style="padding: 0 10px 0 10px;"></a>
               <a href="#"><img src="https://imageshack.com/i/pmMdvKXHp" alt="rrsslogo"></a>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of logo-table -->

   <!-- middle-table -->
   <table role="presentation">
      <!-- heading section -->
      <tbody>
         <tr>
            <td colspan="2" style="padding: 20px;" class="heading-td-media">
               <h1 style="font-weight: normal;">Heading 1</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vel molestie velit. Aliquam erat volutpat. Nunc
                  eros purus, consequat quis nibh vel, ullamcorper faucibus felis. Vivamus egestas bibendum neque ut mattis. Cras
                  vitae pretium enum, id dapibus nulla. Fusce cursus justo quam, vel dictum odio viverra at. Aenean dignissim
                  libero nec est efficitu, a tincidunt orci elementum.</p>
               <ul class="ul-media">
                  <li style="padding: 0 0 8px 25px;" class="heading-li-media">Super Interesting Bullet Point 1</li>
                  <li style="padding: 0 0 8px 25px;" class="heading-li-media">Super Interesting Bullet Point 2</li>
                  <li style="padding: 0 0 8px 25px;" class="heading-li-media">Super Interesting Bullet Point 3</li>
               </ul>
            </td>
         </tr>
      </tbody> <!-- end of heading section -->

      <!-- main info section -->
      <tbody style="text-align: center;">
         <tr class="tr-media">
            <!-- blue left column -->
            <td style="padding: 0 20px 0 20px;" class="blue-media"> 
               <div style="background-color: #4FC1E9; color: #FFFFFF; padding: 20px 0 20px 0;">
                  <h2 style="font-size: 32px; font-weight: 400; margin: 0;">$299</h2>
                  <p style="margin: 0;">per month</p>
               </div>

               <div style="background-color: #D7F1F9; padding: 17px 0 17px 0;">
                  <h3 style="margin: 0;">Basic</h3>
                  <p>Lots of clients & users</p>
                  <hr style="width: 80%; border: 1px solid #B3E4F5">
                  <p>250 SKU's</p>
                  <p>1 GB Storage</p>
                  <p style="margin: 0;">3,5 % transaction fee</p>
               </div>
               
               <div style="background-color: #E5E9ED;">
                  <p style="margin: 0; padding: 30px 0 30px 0;"><a href="#" class="blue-anchor info-anchor">Try
                     a Week</a></p>
               </div>
            </td> <!-- end of blue left column -->

            <!-- yellow right column -->
            <td style="padding: 0 20px 0 20px;" class="yellow-media">
               <div style="background-color: #FFCD53; color: #FFFFFF; padding: 20px 0 20px 0;">
                  <h2 style="font-size: 32px; font-weight: 400; margin: 0;">$499</h2>
                  <p style="margin: 0;">per month</p>
               </div>
               
               <div style="background-color: #FFF9ED; padding: 17px 0 17px 0;">
                  <h3 style="margin: 0;">Unlimited</h3>
                  <p>Lots of clients & users</p>
                  <hr style="width: 80%; border: 1px solid #FFD66A">
                  <p>Unlimited SKU's</p>
                  <p>20 GB Storage</p>
                  <p style="margin: 0;">3,5 % transaction fee</p>
               </div>
               
               <div style="background-color: #E5E9ED;">
                  <p style="margin: 0; padding: 30px 0 30px 0;"><a href="#" class="yellow-anchor info-anchor">Try
                        a Week</a></p>
               </div>
            </td> <!-- end of yellow right column -->
         </tr>
      </tbody> <!-- end of main info section -->

      <!-- contact section -->
      <tbody>
         <tr>
            <td colspan="2" style="text-align: center; padding: 30px 0 20px 0;" class="contact-td-media">
               <h4 style="font-size: 25px; font-weight: 400; padding: 0 20px 25px 20px; margin: 0;">Want to learn more? Contact Us Today!</h4>
               <p class="contact-para-media"><a href="#" class="button">Contact Us</a></p>
            </td>
         </tr>
      </tbody> <!-- end of contact section -->
   </table>
   <!-- end of middle-table -->

   <!-- footer table -->
   <table role="presentation" style="background-color: #33495D; color: #FFFFFF; padding: 30px 0 30px 0; margin-top: 11px; width: 100%;" class="footer-table-media">
      <tbody>
         <tr>
            <td style="text-align: right; border-right: 1px solid #FFFFFF; padding-right: 10px; font-size: 15px;" class="company-media">
               <a href="#">CompanyA.com</a>
            </td>
            <td style="text-align: center; width: 18%; font-size: 15px;" class="privacy-media">
               <a href="#">Privacy Policy</a>
            </td>
            <td style="text-align: left; border-left: 1px solid #FFFFFF; padding-left: 10px; font-size: 15px;" class="unsubscribe-media">
               <a href="#">Unsubscribe</a>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of footer table -->
</body>
</html>